# veebimaailm

./: README.md  Valimised 2.bmml  autodeploy.xml  build.xml  eyplul3d.zwn.txt  mikk-commit.txt  robert-commit.txt  test.xml  veebimaailm.war  zpnvtsp1.hlq.txt
Henri kaust/: header.bmml
Veebimaailm/WebContent/: header.html  header.html.orig  index.html  jquery-1.9.1.js  statistika.html  test.html
Veebimaailm/WebContent/WEB-INF/: jetty-env.xml  web.xml
Veebimaailm/WebContent/script/: ajax_querys.js
Veebimaailm/WebContent/script/jqueryUI/: jquery-ui.min.css
Veebimaailm/src/: First_test.java
Veebimaailm/src/ee/veebimaailm/data/: Candidate.java  CandidateList.java  LoginResponse.java  NominateAction.java  Party.java  PartyList.java  Region.java  RegionList.java  UserOperationResponse.java  VoteAction.java  VoteResponse.java
Veebimaailm/src/ee/veebimaailm/db/: DataFetcher.java  DataModifier.java  FetcherQueries.java  ModifierQueries.java  Queries.java
Veebimaailm/src/ee/veebimaailm/listeners/: Databaseinit.java
Veebimaailm/src/ee/veebimaailm/servlets/: GetCandidates.java  GetPartys.java  GetRegions.java  GetVotes.java  Nominate.java  UserProfile.java  VerifyLogin.java  Vote.java  VotesUpdate.java
html_vaated/: .htaccess  avaleht.html  cache.manifest  diagramm.html  h22letamine.html  header.html  header.js  index.html  kandideerimine.html  kkk.html  maptest.html  nimekiri.html  statistika.html  statistika_sort.html  valimisnimekiri.html
html_vaated/nodejs/: client.html  server.js  server.js.backup  websock2.js
html_vaated/script/: ajax_querys.js  gmaps.js  header.js  infobox_packed.js  javascript.min.js  jquery-1.9.1.js  jquery-ui.min.js  modenizr.min.js  votesDownloader.js
html_vaated/script/jqueryUI/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.js  jquery-ui-1.10.1.custom.min.css  jquery-ui-1.10.1.custom.min.js  jquery-ui.css  jquery-ui.custom.js  jquery-ui.min.css
html_vaated/style/: jquery-ui.min.css  legend.css  style.css
mockup/: avaleht.bmml  header.bmml  hyyleta.bmml  hyyletamine_kinnitus.bmml  hyyletamine_tyhista.bmml  hyyletatud.bmml  kandidaadid.bmml  kandideeri.bmml  kandideeri_kinnitus.bmml  kandideerinud.bmml  sisse_logitult.bmml  statistika.bmml  tartumaa.bmml
src/ee/veebimaailm/db/: DataFetcher.java
tests/src/ee/veebimaailm/tests/: VeebimaailmTests.java
