# PSM Certificate Override Settings file
# This is a generated file!  Do not edit.
veebimaailm.dyndns.info:443	OID.2.16.840.1.101.3.4.2.1	6C:01:8C:61:05:0B:B4:12:BC:20:8A:9A:E9:E3:66:27:A2:32:8F:B3:DB:34:78:EE:B9:9C:22:28:A4:9F:CD:93	U	AAAAAAAAAAAAAAAJAAAArgDfgBrJXJktZzCBqzELMAkGA1UEBhMCRUUxETAPBgNV  BAgMCFRhcnR1bWFhMQ4wDAYDVQQHDAVUYXJ0dTEdMBsGA1UECgwUV2ViIEFwcGxp  Y2F0aW9ucyBMYWIxFDASBgNVBAsMC1ZlZWJpbWFhaWxtMSAwHgYDVQQDDBd2ZWVi  aW1hYWlsbS5keW5kbnMuaW5mbzEiMCAGCSqGSIb3DQEJARYTa2F0c2Vpc2lrQGdt  YWlsLmNvbQ==
