<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1212" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="188" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>13</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Voterz</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="25" w="1008" h="145" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="203" y="40" w="255" h="88" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="32" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="59" w="158" h="51" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>LockIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>ID-Kaart</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="630" y="34" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="654" y="33" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abi%20%7C%20KKK%20%7C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="140" w="-1" h="-1" measuredW="416" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Avaleht%2C%20Statistika%2C%20Valimisjaoskonnad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="602" y="188" w="-1" h="-1" measuredW="226" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaadid</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="203" y="283" w="154" h="35" measuredW="139" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="203" y="318" w="154" h="35" measuredW="142" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="203" y="388" w="154" h="35" measuredW="142" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%204</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="203" y="353" w="154" h="35" measuredW="142" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%203</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="203" y="423" w="154" h="35" measuredW="141" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%205</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="203" y="458" w="154" h="35" measuredW="142" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%206</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="203" y="248" w="154" h="35" measuredW="122" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F5ik%20kandidaadid</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="203" y="215" w="154" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>otsi</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="403" y="248" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="403" y="269" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="403" y="290" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="403" y="311" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="403" y="332" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="403" y="353" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="403" y="374" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="403" y="395" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="403" y="416" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="403" y="437" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="403" y="458" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="403" y="479" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="403" y="500" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="403" y="542" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="403" y="521" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="667" y="248" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="667" y="269" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="667" y="290" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="667" y="311" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="667" y="332" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="667" y="353" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="667" y="374" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="667" y="395" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="667" y="416" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="667" y="437" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="667" y="458" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="667" y="479" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="667" y="500" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="667" y="542" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="667" y="521" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="945" y="248" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="945" y="269" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="945" y="290" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="945" y="311" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="945" y="332" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="945" y="353" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="945" y="374" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="945" y="395" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="945" y="416" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="945" y="437" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="945" y="458" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="945" y="479" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="945" y="500" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="945" y="542" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="945" y="521" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="403" y="578" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="403" y="599" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="403" y="620" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="403" y="641" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="403" y="662" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="403" y="683" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="403" y="704" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="403" y="725" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="403" y="746" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="403" y="767" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="667" y="578" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="667" y="599" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="667" y="620" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="667" y="641" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="667" y="662" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="667" y="683" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="667" y="704" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="667" y="725" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="667" y="746" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="667" y="767" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="945" y="578" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="945" y="599" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="945" y="620" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="945" y="641" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="945" y="662" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="945" y="683" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="945" y="704" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="945" y="725" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="945" y="746" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="945" y="767" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert%20Adamson</text>
      </controlProperties>
    </control>
  </controls>
</mockup>