<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1212" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="188" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>13</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Voterz</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="25" w="1008" h="145" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="203" y="40" w="255" h="88" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="32" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="59" w="158" h="51" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>avaleht%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml</href>
        <icon>LockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22838%2C59%2C996%2C110%22%20href%3D%22avaleht.bmml%22%20alt%3D%22avaleht%22%20id%3D%2216%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>V%E4lju</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="630" y="34" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="654" y="33" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abi%20%7C%20KKK%20%7C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="140" w="-1" h="-1" measuredW="639" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>avaleht%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%2Chyyleta%26bm%3Bhyyleta.bmml%26bm%3Bhyyleta.bmml%26bm%3Bhyyleta.bmml%2Ckandideeri%26bm%3Bkandideeri.bmml%26bm%3Bkandideeri.bmml%26bm%3Bkandideeri.bmml%2Ckandideerinud%26bm%3Bkandideerinud.bmml%26bm%3Bkandideerinud.bmml%26bm%3Bkandideerinud.bmml%2Cstatistika%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C142%2C106%2C166%22%20href%3D%22avaleht.bmml%22%20alt%3D%22avaleht%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C142%2C204%2C166%22%20href%3D%22hyyleta.bmml%22%20alt%3D%22hyyleta%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C142%2C339%2C166%22%20href%3D%22kandideeri.bmml%22%20alt%3D%22kandideeri%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C142%2C545%2C166%22%20href%3D%22kandideerinud.bmml%22%20alt%3D%22kandideerinud%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22563%2C142%2C667%2C166%22%20href%3D%22statistika.bmml%22%20alt%3D%22statistika%22%20id%3D%2220%22/%3E%0A</map>
        <size>24</size>
        <text>Avaleht%2C%20H%E4%E4leta%2C%20Kandideeri%2C%20Valimisnimekirjad%2C%20Statistika</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="190" y="167" w="1005" h="624" measuredW="1406" measuredH="923" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./kontuurkaart.jpg</src>
        <text>kaart</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="140" w="-1" h="-1" measuredW="639" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>avaleht%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%2Chyyleta%26bm%3Bhyyleta.bmml%26bm%3Bhyyleta.bmml%26bm%3Bhyyleta.bmml%2Ckandideeri%26bm%3Bkandideeri.bmml%26bm%3Bkandideeri.bmml%26bm%3Bkandideeri.bmml%2Ckandideerinud%26bm%3Bkandideerinud.bmml%26bm%3Bkandideerinud.bmml%26bm%3Bkandideerinud.bmml%2Cstatistika%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C142%2C106%2C166%22%20href%3D%22avaleht.bmml%22%20alt%3D%22avaleht%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C142%2C204%2C166%22%20href%3D%22hyyleta.bmml%22%20alt%3D%22hyyleta%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C142%2C339%2C166%22%20href%3D%22kandideeri.bmml%22%20alt%3D%22kandideeri%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C142%2C545%2C166%22%20href%3D%22kandideerinud.bmml%22%20alt%3D%22kandideerinud%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22563%2C142%2C667%2C166%22%20href%3D%22statistika.bmml%22%20alt%3D%22statistika%22%20id%3D%2222%22/%3E%0A</map>
        <size>24</size>
        <text>Avaleht%2C%20H%E4%E4leta%2C%20Kandideeri%2C%20Valimisnimekirjad%2C%20Statistika</text>
      </controlProperties>
    </control>
  </controls>
</mockup>