<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1471" measuredH="800" mockupW="1283" mockupH="800">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="188" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>13</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Voterz</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="25" w="1008" h="145" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="203" y="40" w="255" h="88" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="32" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="59" w="158" h="51" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>LockIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>ID-Kaart</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="630" y="34" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="654" y="33" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abi%20%7C%20KKK%20%7C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="140" w="-1" h="-1" measuredW="639" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>avaleht%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%26bm%3Bavaleht.bmml%2Chyyleta%26bm%3Bhyyleta.bmml%26bm%3Bhyyleta.bmml%26bm%3Bhyyleta.bmml%2Ckandideeri%26bm%3Bkandideeri.bmml%26bm%3Bkandideeri.bmml%26bm%3Bkandideeri.bmml%2Ckandideerinud%26bm%3Bkandideerinud.bmml%26bm%3Bkandideerinud.bmml%26bm%3Bkandideerinud.bmml%2Cstatistika%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml%26bm%3Bstatistika.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C142%2C106%2C166%22%20href%3D%22avaleht.bmml%22%20alt%3D%22avaleht%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C142%2C204%2C166%22%20href%3D%22hyyleta.bmml%22%20alt%3D%22hyyleta%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C142%2C339%2C166%22%20href%3D%22kandideeri.bmml%22%20alt%3D%22kandideeri%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C142%2C545%2C166%22%20href%3D%22kandideerinud.bmml%22%20alt%3D%22kandideerinud%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22563%2C142%2C667%2C166%22%20href%3D%22statistika.bmml%22%20alt%3D%22statistika%22%20id%3D%2220%22/%3E%0A</map>
        <size>24</size>
        <text>Avaleht%2C%20H%E4%E4leta%2C%20Kandideeri%2C%20Valimisnimekirjad%2C%20Statistika</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="602" y="188" w="-1" h="-1" measuredW="173" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistika</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ColumnChart" x="433" y="246" w="486" h="287" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="934" y="310" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letanuid%20kokku%20140421</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="934" y="246" w="537" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="203" y="284" w="154" h="35" measuredW="139" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="203" y="319" w="154" h="35" measuredW="142" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="203" y="389" w="154" h="35" measuredW="142" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%204</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="203" y="354" w="154" h="35" measuredW="142" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%203</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="203" y="424" w="154" h="35" measuredW="141" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%205</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="203" y="459" w="154" h="35" measuredW="142" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valimisringkond%20nr%206</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="934" y="267" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haabersti%2C%20Kristiine%2C%20P%F5hja-Tallinn</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="203" y="246" w="154" h="35" measuredW="116" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F5ik%20ringkonnad</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="812" y="548" w="-1" h="-1" measuredW="21" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vana%20Erakond</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="739" y="548" w="-1" h="-1" measuredW="21" measuredH="75" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uus%20Erakond</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="602" y="548" w="-1" h="-1" measuredW="21" measuredH="96" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soliidsed%20Mehed</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="535" y="548" w="-1" h="-1" measuredW="21" measuredH="136" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eesti%20Esimene%20Erakond</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>