<div id="header">
	<div id="testrakendus">Antud rakendus ei ole mõeldud kasutamiseks reaalsetel valimistel</div>
    <div id="logo">
        <a href="index.html" alt="Avaleht"><img src="images/logo.png" alt="E-valimised" /></a>
    </div>
    <div id="help">
        <ul>
            <li><a href="#">Abi</a></li>
            <li><a class="headerlink" href="index.html?page=kkk" >KKK</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
	<img id="abi-img" src="images/abi.png" alt="" />
    <div id="main-menu">
        <ul>
            <li><a class="headerlink" href="index.html?page=index">Avaleht</a></li>
            <li><a class="headerlink" href="index.html?page=vote">Hääleta</a></li>
            <li><a class="headerlink" href="index.html?page=nominate">Kandideeri</a></li>
            <li><a class="headerlink" href="index.html?page=list">Valimisnimekiri</a></li>
            <li><a class="headerlink" href="index.html?page=statistics">Statistika</a></li>
        </ul>
    </div>
    <div id="login">
        <p>Logi sisse ID-kaardiga</p>
        <a href="#">
            <img src="images/idkaart.gif" alt="Vajuta siia" />
        </a>
		<div id="logform">
		</div>
    </div>
</div>